<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        td {background-color: brown;
            padding: 10px;
            text-align: center;

        }
        .parrafo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: blue;
        }
        .parrafo2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: greenyellow;
            text-align: center;
        }
        .parrafo3 {
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<table border="1"
<tr>
    <td>dato1</td>
    <td>dato2</td>
    <td>dato3</td>
    <td>dato4</td>  
</tr>
<tr>
    <td>dato5</td>
    <td>dato6</td>
    <td>dato7</td>
    <td>dato8</td>  
</tr>
<tr>
    <td>dato9</td>
    <td>dato10</td>
    <td>dato11</td>
    <td>dato12</td>  
</tr>
<tr>
    <td>dato13</td>
    <td>dato14</td>
    <td>dato15</td>
    <td>dato16</td>  
</tr>
</table>
<p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti error, hic fuga quam eligendi veniam. Non corrupti aperiam rerum quidem, inventore deserunt voluptates quisquam similique accusantium natus, nesciunt aliquam!</p> <p class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sapiente nostrum aspernatur recusandae, distinctio laudantium repudiandae, officiis consectetur, facilis laborum unde sequi nihil incidunt fugit possimus quaerat expedita est quasi.</p><p class="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum corporis laborum in accusamus architecto voluptas porro, nam magni expedita repudiandae laboriosam recusandae cum alias est suscipit non voluptatum minima ut.</p>
</body>
</html>